<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Padding Dan Margin di CSS</title>
    <style>
        p{
            padding: 10px 20px 0px 10px;
            margin: 10px 20px 0px 10px;
            background-color: blanchedalmond;
        }

        h1{
            text-align: center;
        }

        .box{
            background-color: blueviolet;
            height: 200px;
            width: 300px;
            margin: 20px;
            padding: 20px;
        }

        .box-dua{
            background: red;
            height: 100px;
            width: 600px;
            margin-left: 70px;
            padding-left: 70px;
        }
    </style>
</head>
<body style="background-color: aqua;">
    <a href="belajarcss.html"
    ><i class="fa fa-home"></i>&nbsp; Kembali ke Menu Utama
</a>

   <p>Belajar Padding dan Margin di CSS</p>

<div class="box">
    <h1>Ini adalah box</h1>
</div>

<div class="box-dua">
    <h1>Ini adalah box kedua</h1>
</div>
</body>
</html>