<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Font di CSS</title>
    <style>
        body{
            background: blue;
            color: #ffffff;
        }

        .tulisa_satu{
            color: green;
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            text-decoration: underline;
        }

        .tulisa_dua{
            color: orangered;
            font-size: 24px;
            font-style: italic;
            text-align: right;
            text-decoration: overline;
        }

        .tulisa_tiga{
            color: aqua;
            font-weight: bold;
            font-style: oblique;
            text-align: center;
            text-transform: lowercase;
            text-decoration: line-through;
            word-spacing: 10px;
        }
    </style>
</head>
<body>
    
</body>
</html>